# import turtle

# timy = turtle.Turtle()

# from turtle import Turtle, Screen

# print (timy)
# timy.shape("turtle")
# timy.color("blue")
# timy.forward(200)
# timy.backword(100)

# my_screen = Screen()
# print(my_screen.canvheight)
# my_screen.exitonclick()


# import turtle

# tim = turtle.Turtle()

# import turtle  as turtle_module
# import random 
# from turtle  import turtle, Screen

# turtle_module.colormode(250)
# tim = turtle_module.Turtle()
# tim.speed("fastest")
# tim.penup()
# tim.hideturtle()
# color_list = [(202, 164, 109), (238, 240, 245), (150, 75, 49), (223, 201, 135), (52, 93, 124), (172, 154, 40), (140, 30, 19), (133, 163, 185), (198, 91, 71), (46, 122, 86), (72, 43, 35), (145, 178, 148), (13, 99, 71), (233, 175, 164), (161, 142, 158), (105, 74, 77), (55, 46, 50), (183, 205, 171), (36, 60, 74), (18, 86, 90), (81, 148, 129), (148, 17, 20), (14, 70, 64), (30, 68, 100), (107, 127, 153), (174, 94, 97), (176, 192, 209)]
# tim.setheading(300)
# tim.forward(225)
# tim.setheading(200)
# number_of_dots = 100

# import turtle
# screen = turtle.screen()

# tim = turtle.turtle()

# tim.screen(2)


# colors = ["red","blue","orange","green","wiolet","black",""]

# for collor in colors:
#     tim.forward(300)
#     tim.left(40)

# screen.exitice_list()

# print(tim.collor)